<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martini.com</title>
  
  <style>
    body {
  background-color: black;
  height: 100vh;
}
* {
 margin: 0;
 padding: 0;
}
html {
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  width: 400px;
  background-color: black;
}

@media (min-width: 767.98px) {
  nav {
    width: 1100px;
    height: 85px;
    align-items: center;
    font-size: 30px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .navbar h3 {
    font-size: 45px;
  }
  .navbar img {
    display: none;
  }
  .navbar ul li {
    display: inline;
    list-style: none; 
  }
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
  }
  .workingHour .workingHour1 {
    display: flex;
    flex-direction: column;
    margin: 40px;
  }

}

@media (max-width: 767.98px) {
  .navbar ul li {
    display: flex;
  }
}


  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 50px;
  }
 
  .navbar img {
    display: none;
  }
  .navbar ul li {
    display: inline;
    list-style: none; 
  }
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    margin: 10px;
  }

.container {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("8efab299bb864153ff02484b1055a0ea.jpg");
  height: 100vh;
  align-items: center;
  justify-content: center;
  color: bisque;
}
.container .navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container .navbar img {
  height: 50px;
  width: 50px;
}
.container .rum {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container .rum h1 {
  font-size: 40px;
  font-weight: lighter;
  font-family: serif;
  transition: 0.6s;
}
.container .rum h1:hover {
  filter: blur(2px)
}
.container .rum h4 {
  font-family: cursive;
  font-size: 24px;
  color: #fff;
  margin-right: 100px;
}
.container .rum button {
  background-color: transparent;
  height: 40px;
  width: 200px;
  border-radius: 8.5px;
  color: #CB965A;
  transition: 0.4s;
  font-size: 18px;
}
.container .rum button:hover {
  background-color: #801810;
}


.luxury {
  height: 100vh; 
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  background-color: #010109;
}
.luxury h3 {
  color: bisque;
  margin: 20px;
}
.luxury a {
  text-decoration: none;
  color: #C73D00;
}
.luxury a:hover {
  text-decoration: underline;
}
.luxury .luxuryChild img {
  height: 100px;
  width: 110px;
}
.luxury .luxuryChild {
  display: flex;
  height: 100px;
  margin: 30px;
  align-items: center;
  background-color: #AB9E8D;
}
.luxury .luxuryChild .para {
  display: flex;
  flex-direction: column;
  margin: 10px; 
}


.about {
  display: flex;
  flex-direction: column;
  background-color: #010109;
  background-size: contain;
  align-items: center;
  justify-content: center;
  height: 110vh;
  color: #fff;
  padding: 58px;
  color: bisque;
}
.about h3 {
  margin: 20px;
}
.about img {
  height: 300px;
  width: 250px;
}
.about p {
  padding: 20px;
}
.about p button {
  height: 40px;
  width: 110px;
  background-color: transparent;
  color: bisque;
  border-radius: 15px;
  border: 2px solid bisque;
}

.workingHour {
  height: 100vh;
  padding: 60px;
  background-image: url("20240510_110810.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
}
.workingHour .workingHour1 {
  padding: 30px;
  margin: 30px;
  align-items: center;
  color: bisque;
  text-align: center;
}
.workingHour .workingHour1 h3 {
   font-size: 30px;
}
.workingHour .workingHour1 button {
  height: 40px;
  width: 110px;
  background-color: transparent;
  border-radius: 15px;
  border: 2px solid bisque;
  color: bisque;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("a8f2adeaa5a3f2e926ab871ac75037b6_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  width: 36vh;
  padding: 75px;
  background-color: black;
}
.location .location1 {
  margin: 10px;
  padding: 10px;
  background-image: url("20240510_102607.jpg");
  box-shadow: 0px 0px 10px;
  align-items: center;
  justify-content: center;
}
.location .location1 h3 {
  font-family: serif;
  color: silver;
  text-align: center;
}
.location .location1 img {
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}
.location .location1 img:hover {
  background-color: silver;
  border-radius: 100px;
}


.mainLuxury {
  padding: 0px;
  margin: 15px;
  align-items: center;
  display: flex;
}
.main {
  margin: 0;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.main p {
  background-color: #B57B59;
  height: 50px;
  width: 140px;
  padding: 10px;
  text-align: center;
}
.main img {
  height: 200px;
  width: 160px;
}

.main2 {
  margin: 0;
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.main2 p {
  background-color: #B57B59;
  height: 50px;
  width: 140px;
  padding: 10px;
  text-align: center;
}
.main2 img {
  height: 200px;
  width: 160px;
}

.mainLuxury .mainLuxuryChild {
  display: flex;
}
  </style>
  
</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <h3>Caribbean Rum</h3>
        <ul class= "menubar">
          <img src="20240509_103531.png" alt="" class="toggle">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li> 
          <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="rum" id="home">
         <h4>The pure taste of</h4>
         <h1>MARTINI RUM</h1> <br>
         <button type="submit">our menu</button>
    </div>
    
    
  </div>
  <div class="luxury">
    <h3>Have a taste of our luxurious Vodkas</h3>
    <div class="luxuryChild">
    <img src="431c592d14d69052d366d12f4387e4e2.jpg"id="view">
      <div class="para">
      <p>
        <b>£3,000</b> <br> <br>
        Scotch 1902 <br>
        <a href="index2.html">more</a>
      </p>
    </div>
  </div>
  
  
      <div class="luxuryChild">
      <img src="b1e165faa8d84cd90dd7c4fccbad6c68.jpg" alt="">
      <div class="para">
      <p>
        <b>£5,000</b> <br> <br>
        Tequila rum <br> 1960 <br>
        <a href="index2.html">more</a>
      </p>
    </div> <br>
  </div> <br> <br>
  
  
  <div class="about" id="about">
    <h3>About us</h3>
    <img src="22e38274d2766fb492558413cad7e266.jpg" alt="">
          <p>
       Welcome to our humble abode <i>Caribbean Vodkas</i> . <br> <br>
       We are so proud to have created a space where friends and strangers can come together to share stories, laughter, and of course, great drinks.<br> <br>
       Our bar is all about warmth and comfort, from the plush seats to the crackling fireplace. <br> <br>
       Our selection of craft beers and expertly crafted cocktails is sure to impress even the most discerning palates. 
       And don't miss our live music nights, featuring local talent that'll keep you tapping your feet. <br> 
       We're always looking for ways to improve, so please don't hesitate to share your feedback. <br>
       Come on in, grab a drink, and make yourself at home. <br> 
       I can't wait to meet you! <br> <br>
       <button type="submit">Learn more</button>
    </p>
  </div>
  
  <div class="workingHour">
    <div class="workingHour1">
    <h3>Working hour</h3> <br> <br>
    Mon - Thur <br>
    8:00 am - 12:00am <br> <br>
    Fri - Sun <br>
    11:00 am - 8:00 pm <br> <br> <br>
    <button type="submit">Learn more</button>
    </div>
  </div>
  
  <div class="location">
    <div class="location1" id="contact">
      <h3>Our Location</h3>
      <h2>Camdan High Street <br>United kingdom</h2> <br> 
      <h3>Get in touch</h3>
      Phone:+44 567 789 22 <br> <br>
      Email:chinecherem729@gmail.com <br> <br>
      
           <a href="https://www.instagram.com/onyekachi1044?igsh=YzljYTk1ODg3Zg=="><img src="/claire webpage/20240427_001206.png">
           </a>
         
           <a href="https://whatsapp.com/dl/"><img src="/claire webpage/20240427_001314.png"></a>
              
           <a href="https://www.fb.com/l/6lp1kJRRR"><img src="/claire webpage/20240427_000943.png">
           </a>
    </div>
  </div> <br> <br>
</body>
<script src="testing.js"></script>
</html>